QuanLySanXuat/Views/MainWindow.xaml

<Window x:Class="QuanLySanXuat.Views.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLySanXuat.Views"
             mc:Ignorable="d" 
             Background="#18181b" 
             d:DesignHeight="650" d:DesignWidth="800">
    <DockPanel Margin="20">
        <!-- Header -->
        <Border Background="#18181b" DockPanel.Dock="Top" Height="150">
            <StackPanel>
                <TextBlock Text="Electric Meter" FontSize="50" FontWeight="SemiBold" Foreground="#f59e0b" Padding="0 20" HorizontalAlignment="Center" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10">
                    <TextBlock Text="Time:" FontSize="25" FontWeight="SemiBold" Foreground="#facc15" HorizontalAlignment="Center" Margin="0 0 10 0"/>
                    <TextBlock Text="{Binding CurrentTime}" FontSize="25" FontWeight="SemiBold" Foreground="#facc15" HorizontalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- Content Area -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" DockPanel.Dock="Bottom">

            <Grid Margin="10">
                <!-- Define 7 columns -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <!-- ProductName -->
                    <ColumnDefinition Width="*"/>
                    <!-- Line -->
                    <ColumnDefinition Width="*"/>
                    <!-- Plan -->
                    <ColumnDefinition Width="*"/>
                    <!-- Target -->
                    <ColumnDefinition Width="*"/>
                    <!-- Result -->
                    <ColumnDefinition Width="*"/>
                    <!-- Achieve -->
                    <ColumnDefinition Width="*"/>
                    <!-- Progress -->
                </Grid.ColumnDefinitions>

                <!-- Define 13 rows -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!-- Header row -->
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Header Row -->
                <Border Grid.Row="0" Grid.ColumnSpan="7" BorderBrush="Black" BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <!-- ProductName -->
                            <ColumnDefinition Width="*"/>
                            <!-- Line -->
                            <ColumnDefinition Width="*"/>
                            <!-- Plan -->
                            <ColumnDefinition Width="*"/>
                            <!-- Target -->
                            <ColumnDefinition Width="*"/>
                            <!-- Result -->
                            <ColumnDefinition Width="*"/>
                            <!-- Achieve -->
                            <ColumnDefinition Width="*"/>
                            <!-- Progress -->
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Foreground="#f59e0b" Text="ProductName" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBlock Grid.Column="1" Foreground="#f59e0b" Text="Line" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBlock Grid.Column="2" Foreground="#f59e0b" Text="Plan" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBlock Grid.Column="3" Foreground="#f59e0b" Text="Target" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBlock Grid.Column="4" Foreground="#f59e0b" Text="Result" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBlock Grid.Column="5" Foreground="#f59e0b" Text="Achieve" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBlock Grid.Column="6" Foreground="#f59e0b" Text="Progress" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                    </Grid>
                </Border>

                <!-- Data Rows -->
                <!-- Loop to generate rows dynamically -->
                <ItemsControl Grid.Row="1" Grid.RowSpan="12" Grid.ColumnSpan="7" >
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding ProductName}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="{Binding Line}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="{Binding Plan}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Text="{Binding Target}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="4" Text="{Binding Result}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="5" Text="{Binding Achieve}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="6" Text="{Binding Progress}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                        
                </ItemsControl>
            </Grid>

        </ScrollViewer>

    </DockPanel>
</Window>
